
<!DOCTYPE html>
<html>
<head>


<script>
    function home() {
    window.location.href = "home.html";
    }
     function about() {
    window.location.href = "about.html";
    }
     function code() {
    window.location.href = "downloads.html";
    }
</script>
</head>
<body>
<script type="text/javascript" src="login.js"></script>
<div class="container wrapper">
  <div id="top">
    <h1>Basset robotics Downloads</h1>

  </div>
  <div class="wrapper">
   <div id="menubar">
    <li class="menuitem" onclick="home()">Home
       <li class="menuitem" onclick="about()">About
       <li class="menuitem" onclick="code()">Code
    </div>
  </div>
    <div id="main">
        <h1>Login to see code:</h1>
  <div class="downloads">
    <h1>Code:</h1>

    
    </div>

<body>

<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

   </div>
    <div id="sidebar">
      <h3>Annoumcemants:</h3>
      <p>Updated website</p>
    </div>
  </div>


  <div id="bottom">
  Coppyright 2023 RWBA robotics club. Made by Fraser :)
  </div>
</div>
</body>
</html>

